{
  "version": "1.0.3",
  "dependencies": {
    "discord.js": "^14.8.0",
    "mysql2": "^3.2.0",
    "typescript": "^5.0.2"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.57.0",
    "@typescript-eslint/parser": "^5.57.0"
  },
  "type": "commonjs",
  "scripts": {
    "start": "npm install && npm run build && npm run run",
    "build": "rd /s /q compiled && npx tsc",
    "run": "node .",
    "deploy": "npm run build && node ./deployCommands.js",
    "deployStart": "npm install && npm run deploy && npm run run"
  }
}
